{
  "name": "novaweather",
  "version": "1.0.0",
  "private": true,
  "description": "NovaWeather — next-generation 3D weather experience. Cinematic WebGL Earth, free APIs only.",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "@tanstack/react-query": "^5.101.4",
    "clsx": "^2.1.1",
    "echarts": "^6.1.0",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.28.0",
    "maplibre-gl": "^6.1.0",
    "next": "15.5.22",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "^3.3.1",
    "three": "^0.185.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.5.22",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
